body {
  font-family: 'Poppins', sans-serif;
}

.ant-page-header-title-view-title {
  font-size: 22px !important ;
  font-weight: 400 !important;
  line-height: 2.5rem !important;
}

.ant-page-header {
  padding: 0px 0px 20px 0px !important;
}

.ant-table-tbody > tr > td {
  padding: 12px 10px !important;
}